AppContacts/AppContacts/MainDisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppContacts.MainDisplayPage">
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Enter Name" x:Name="C_Name"></Entry>
            <Entry Placeholder="Enter Address" x:Name="C_Address"></Entry>
            <Entry Placeholder="Enter eMail" x:Name="C_eMail"></Entry>
            <Button Text="Save" Clicked="Save"></Button>
            <ListView x:Name="ContactList" HasUnevenRows="True"  IsVisible="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Frame >
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center" >
                                        <Label Text="{Binding Contact_Name}" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Medium"></Label>
                                        <Label Text="{Binding Contact_Address}" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Medium"></Label>
                                        <Label Text="{Binding Contact_eMail}" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Medium"></Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>