AppContacts/AppContacts/Views/FieldSwap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppContacts.Views.FieldSwap">
    <ContentPage.Content>
        <StackLayout>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding DisplayField}" />
            <Button Text="Display Address" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Fill" Clicked="Display_Address" />
            <Button Text="Display Email" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Fill" Clicked="Display_eMail" />
            <ListView x:Name="listView" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" >
                                <Frame >
                                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                        <Label Text="{Binding Contact_Name}" FontSize="Medium" LineBreakMode="WordWrap" />
                                        <Label Text="{Binding Contact_Address}" IsVisible="{Binding Address_Visible}" LineBreakMode="WordWrap" />
                                        <Label Text="{Binding Contact_eMail}" IsVisible="{Binding Email_Visible}" LineBreakMode="WordWrap" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>